/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

hr{
    border: none;
    border-top: 1px solid #ccc;
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 30px 90px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav img {
    height: 40px;
}

.img-main img {
    background-blend-mode: darken;
}

.img-main .text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    animation: animation-up-text 2s;
}

.img-main button {
    position: absolute;
    top: 75%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    background-color: #2E994D;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 2;
    animation: animation-up-button 2s;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 1rem;
}

li {
    cursor: pointer;
}

.content {
    display: flex; 
    align-items: center; 
}
  
.content img {
    width: 606px; 
    height: 544px;
    margin: 100px 75px 90px 100px;
    opacity: 0; /* Initial state */
    transform: translateY(50px); /* Start below its final position */
    transition: all 0.6s ease-in-out; /* Smooth transition */
}
  
.text {
    margin: 0 60px 0 0;
    font-size: 48px;
}

.text-content {
    margin: 20px 60px 0 0;
    font-size: 24px;
}

.list-house {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 0 0px;
}

.card {
    width: 606px;
    height: 544px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    /* overflow: hidden; */
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    margin: 20px 0 50px 0;

    justify-content: center;
    text-align: center;
    align-items: center;
}

.card img{
    margin: 10px 10px 10px 10px;
    
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p{
    text-align: center;
    padding: 10px 0;
}

footer img{
    height: auto;
    margin: 0 0 20px 0;
    cursor: pointer;
}

/* Keyframe Animations */
@keyframes animation-up-text {
    0% {
        top: 500px;
        opacity: 0;
    }
    100% {
        top: 50%;
        opacity: 1;
    }
}

@keyframes animation-up-button {
    0% {
        top: 600px;
        opacity: 0;
    }
    100% {
        top: 75%;
        opacity: 1;
    }
}

/* Hover Effects */
.img-main button:hover {
    background-color: white;
    color: #2E994D;
    border: 1px solid #2E994D;
    transition: 0.3s;
}

.img-main button:active {
    background-color: #2E994D;
    color: white;
}

.img-main button:not(:hover) {
    transition: 0.3s;
}

footer img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

footer img:not(:hover){
    transform: scale(1);
    transition: 0.3s;
}
